<html>
    <head>
        <title>Position/Forms/Icons</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                margin: 0px;
            }
            
            form {
                height: 3000px;
                width: 50%;
            }
            
            button {
                background: green;
                border: solid 1px lightgreen;
                color: white;
                font-size: 1em;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                position: relative;
                top: 200px;
            }
            
            .form-field {
                display: flex;
                padding: 0.2em;
                width: 200px;
                justify-content: space-between;
            }
            
            .nav {
                border: solid 2px red;
                width: 100%;
                height: 25px;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                background: black;
                color: red;
                position: fixed;
                bottom: 0px;
                z-index: 1000;
            }
        </style>
    </head>
    <body>
        <div class='nav'>
            Nav
        </div>
        <form>
            <div class='form-field'>
                <label> Username: </label>
                <input />
            </div>
            <div class='form-field'>
                <label> Password: </label>
                <input />
            </div>
            <button>
                <span>Login</span>&nbsp;&nbsp; <i class='material-icons small'> send </i>
            </button>
        </form>
    </body>
</html>
