<!DOCTYPE html>
<html>
    <head>
        <title> Coolest Pokemon Ever... </title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            article > h3 {
                text-align: center;
            }
            
            article > img {
                width: 10em;
                float: right;
                padding-left: 1em;
            }
            
            h3 {
                color: mediumspringgreen;
                font-family: 'Open Sans', 'Comic Sans MS';
                text-decoration: underline;
            }
            
            p {
                font-size: 0.8em;
                color: darkolivegreen;
                font-family: 'Comic Sans MS';
                font-style: italic;
            }
            
            .adjacent-image {
                display: inline-block;
                width: 100px;
            }
            
            body {
                background: lightblue;
            }
        </style>
    </head>
    <body>
        <article>
            <h3> Squirtle </h3>
            <div>
                <img
                        class='adjacent-image'
                        src='https://vignette.wikia.nocookie.net/pokemon/images/5/54/JE031.jpg/revision/latest?cb=20140324221105' />
                <img
                        class='adjacent-image'
                        src='https://vignette.wikia.nocookie.net/pokemon/images/5/54/JE031.jpg/revision/latest?cb=20140324221105' />
                <img
                        class='adjacent-image'
                        src='https://vignette.wikia.nocookie.net/pokemon/images/5/54/JE031.jpg/revision/latest?cb=20140324221105' />
            </div>
            <img
                    src='https://vignette.wikia.nocookie.net/pokemon/images/5/54/JE031.jpg/revision/latest?cb=20140324221105' />
            <p>
            Squirtle is the coolest because hes one of the only pokemon who has a power and uses it for the common good.
                For those that dont know, teenage squirtles are firefighters in Kanto, protecting the people from
                dangerous fires. Australlia could use some squirtles.
            </p>
        </article>
    </body>
</html>
