main {
  display: grid;
  grid-template: 1fr repeat(5, 1fr) 1fr / 1fr 80% 1fr;
  width: 100%;
  height: calc(100vh - 1rem);
  grid-gap: 0.2rem;
}

section {
  border: 1px solid red;
}

header {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  border: 1px solid teal;
  border-radius: .2rem;
}

main > * {
  border-radius: .2rem;
}

footer {
  grid-row: -2 / -1;
  grid-column: 1 / 4;
  border: 1px solid peru;
}

#main-content {
  grid-row: 2 / -2;
  grid-column: 1 / 4;
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(6, 1fr);
  grid-gap: 0.3rem;
}

.top-left {
  grid-column: 1 / 4;
  grid-row: 1 / 3;

}

.bottom-right {
  grid-column: -1 / -4;
  grid-row: -1 / -3;
}

img {
  height: 90%;
  border-radius: .3rem;
}

#main-content > section {
  display: grid;
  place-items: center;
  padding: 0.3rem;
}